# Define the root logger with appender file
log4j.rootLogger = ALL, file

# Set the appender named file to be a File appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=C:\\New_workspace\\EmployeeApp2-CleanCode\\logs\\employeeApp2-CleanCode.log

log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n